<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="#713D00">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5d4037">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <TableRow>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date on "
                    android:textSize="17dp"
                    android:layout_marginLeft="10pt"
                    android:id="@+id/tvJudullva"
                    android:textColor="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date on "
                    android:layout_marginLeft="10pt"
                    android:id="@+id/tvDeskripsi"
                    android:visibility="invisible"
                    android:textColor="#713D00" />
            </TableRow>
        </TableLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>